├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_9.0.0
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 18.pack.gz
│   │       │   ├── 19.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 20.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── server-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 18.pack.gz
│   │       │   ├── 19.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 20.pack.gz
│   │       │   ├── 21.pack.gz
│   │       │   ├── 22.pack.gz
│   │       │   ├── 23.pack.gz
│   │       │   ├── 24.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-production
│   │           ├── 0.pack
│   │           └── index.pack
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── app
│   │   │   ├── _not-found
│   │   │   │   ├── page.js
│   │   │   │   └── page_client-reference-manifest.js
│   │   │   └── test
│   │   │       ├── page.js
│   │   │       └── page_client-reference-manifest.js
│   │   ├── app-paths-manifest.json
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── _error.js
│   │   │   ├── index.js
│   │   │   └── login.js
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @swc.js
│   │   │   ├── date-fns.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__app_js.js
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__error_js.js
│   │   │   ├── app
│   │   │   │   ├── _not-found
│   │   │   │   │   └── page.js
│   │   │   │   ├── layout.js
│   │   │   │   └── test
│   │   │   │       └── page.js
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── _app.js
│   │   │   │   ├── _error.js
│   │   │   │   ├── index.js
│   │   │   │   └── login.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   └── webpack.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 041c63c08085183a.webpack.hot-update.json
│   │       ├── 0b0d9589f915e1e2.webpack.hot-update.json
│   │       ├── 4c8e45bda6818317.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 64592b2f9170807d.webpack.hot-update.json
│   │       ├── 72d362dfde024334.webpack.hot-update.json
│   │       ├── 8a5de2b0e2e4d6ab.webpack.hot-update.json
│   │       ├── 9fed2a706668a4e4.webpack.hot-update.json
│   │       ├── c322130a31f27d3b.webpack.hot-update.json
│   │       ├── ed94462e9da6f9cd.webpack.hot-update.json
│   │       ├── webpack.041c63c08085183a.hot-update.js
│   │       ├── webpack.0b0d9589f915e1e2.hot-update.js
│   │       ├── webpack.4c8e45bda6818317.hot-update.js
│   │       ├── webpack.64592b2f9170807d.hot-update.js
│   │       ├── webpack.72d362dfde024334.hot-update.js
│   │       ├── webpack.8a5de2b0e2e4d6ab.hot-update.js
│   │       ├── webpack.9fed2a706668a4e4.hot-update.js
│   │       ├── webpack.c322130a31f27d3b.hot-update.js
│   │       └── webpack.ed94462e9da6f9cd.hot-update.js
│   ├── trace
│   └── types
│       ├── app
│       │   ├── layout.ts
│       │   └── test
│       │       └── page.ts
│       ├── cache-life.d.ts
│       └── package.json
├── README.md
├── components
│   ├── auth
│   │   └── ProtectedRoute.js
│   ├── booking
│   │   ├── PaymentMethod.jsx
│   │   ├── RadioOption.jsx
│   │   ├── ServiceCard.jsx
│   │   ├── TimeSlot.jsx
│   │   └── ToggleOption.jsx
│   ├── common
│   │   ├── MainButton.jsx
│   │   └── Toast.jsx
│   ├── layout
│   │   └── MainLayout.jsx
│   ├── layouts
│   │   ├── ClientDashboardLayout.js
│   │   └── ProfessionalDashboardLayout.js
│   └── professional
│       ├── ProfessionalService.jsx
│       └── ReviewCard.jsx
├── contexts
│   ├── AuthContext.js
│   └── ToastContext.js
├── eslint.config.mjs
├── fix-project-structure.sh
├── next-env.d.ts
├── next.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── client
│   │   ├── appointments.js
│   │   ├── history.js
│   │   └── profile.js
│   ├── index.jsx
│   ├── login.js
│   ├── professional
│   │   ├── dashboard.js
│   │   └── services.js
│   └── register.js
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── assets
│   │   ├── icons
│   │   ├── images
│   │   └── placeholders
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── service-worker.js
│   ├── vercel.svg
│   └── window.svg
├── senha teste(pessoal).txt
├── services
│   └── api.js
├── setup-agenda-livre.sh
├── src
│   ├── app
│   │   ├── layout.tsx
│   │   └── test
│   │       └── page.tsx
│   ├── components
│   │   ├── analytics
│   │   │   └── AnalyticsDashboard.tsx
│   │   ├── booking
│   │   │   ├── AdditionalOptions.tsx
│   │   │   ├── BookingSummary.tsx
│   │   │   ├── ClientForm.tsx
│   │   │   ├── DateSelector.tsx
│   │   │   ├── DateTimePicker.tsx
│   │   │   ├── PaymentForm.tsx
│   │   │   ├── PaymentMethod.jsx
│   │   │   ├── PaymentMethod.tsx
│   │   │   ├── RadioOption.jsx
│   │   │   ├── RadioOption.tsx
│   │   │   ├── ServiceCard.jsx
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceSelector.tsx
│   │   │   ├── TimeSelector.tsx
│   │   │   ├── TimeSlot.jsx
│   │   │   ├── TimeSlot.tsx
│   │   │   ├── ToggleOption.jsx
│   │   │   └── ToggleOption.tsx
│   │   ├── calendar
│   │   │   ├── CalendarIntegrationCard.tsx
│   │   │   └── CalendarIntegrationSection.tsx
│   │   ├── filters
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── FilterGroup.tsx
│   │   │   ├── FilterItem.tsx
│   │   │   ├── LocationFilter.tsx
│   │   │   ├── PriceFilter.tsx
│   │   │   └── ZoneFilter.tsx
│   │   ├── layout
│   │   │   ├── BottomNav.tsx
│   │   │   ├── ClientDashboardLayout.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── MainLayout.jsx
│   │   │   ├── MainLayout.tsx
│   │   │   ├── ProfessionalDashboardLayout.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── notifications
│   │   │   ├── NotificationDropdown.tsx
│   │   │   ├── NotificationIcon.tsx
│   │   │   └── NotificationList.tsx
│   │   ├── professionals
│   │   │   ├── ProfessionalCard.tsx
│   │   │   ├── ProfessionalList.tsx
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.tsx
│   │   │   ├── ReviewCard.jsx
│   │   │   ├── ReviewCard.tsx
│   │   │   └── ServiceCard.tsx
│   │   ├── reviews
│   │   │   ├── RatingStars.tsx
│   │   │   ├── ReviewCard.tsx
│   │   │   ├── ReviewForm.tsx
│   │   │   └── ReviewList.tsx
│   │   └── ui
│   │       ├── Toast.jsx
│   │       ├── Toast.tsx
│   │       ├── buttons
│   │       │   ├── Button.tsx
│   │       │   ├── MainButton.jsx
│   │       │   └── MainButton.tsx
│   │       └── inputs
│   │           ├── Input.tsx
│   │           └── Toggle.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   ├── BookingContext.tsx
│   │   ├── FilterContext.tsx
│   │   └── NotificationContext.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useBooking.ts
│   │   ├── useFilters.ts
│   │   └── useNotifications.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── about.tsx
│   │   ├── api
│   │   │   ├── hello.ts
│   │   │   └── notifications.ts
│   │   ├── auth
│   │   │   ├── login.tsx
│   │   │   ├── password-reset.tsx
│   │   │   └── register.tsx
│   │   ├── booking
│   │   │   └── [professionalId]
│   │   │       ├── [id].jsx
│   │   │       ├── client.tsx
│   │   │       ├── confirmation.tsx
│   │   │       ├── datetime.tsx
│   │   │       ├── index.tsx
│   │   │       ├── options.tsx
│   │   │       ├── payment.tsx
│   │   │       └── service.tsx
│   │   ├── dashboard
│   │   │   ├── client
│   │   │   │   ├── appointments.tsx
│   │   │   │   ├── history.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── profile.tsx
│   │   │   └── professional
│   │   │       ├── analytics.tsx
│   │   │       ├── appointments.tsx
│   │   │       ├── index.tsx
│   │   │       ├── profile.tsx
│   │   │       ├── schedule.tsx
│   │   │       ├── services.tsx
│   │   │       └── settings
│   │   │           ├── calendar.tsx
│   │   │           ├── index.tsx
│   │   │           └── notifications.tsx
│   │   ├── index.tsx
│   │   ├── privacy.tsx
│   │   ├── professionals
│   │   │   ├── [id].tsx
│   │   │   └── index.tsx
│   │   ├── terms.tsx
│   │   └── test.tsx
│   ├── services
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── booking.ts
│   │   ├── calendar.ts
│   │   ├── notification.ts
│   │   ├── payment.ts
│   │   ├── professionals.ts
│   │   └── reviews.ts
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   ├── types
│   │   ├── booking.ts
│   │   ├── notification.ts
│   │   ├── professional.ts
│   │   ├── service.ts
│   │   └── user.ts
│   └── utils
│       ├── dates.ts
│       ├── formatting.ts
│       ├── pushNotification.ts
│       ├── storage.ts
│       └── validation.ts
├── styles
│   └── globals.css
├── tailwind.config.js
├── tree_gerator.py
├── tsconfig.json
└── utils
    └── mockData.js