├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       ├── v7_windows_x86_64_0.106.15
│   │   │       └── v7_windows_x86_64_9.0.0
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 18.pack.gz
│   │       │   ├── 19.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 20.pack.gz
│   │       │   ├── 21.pack.gz
│   │       │   ├── 22.pack.gz
│   │       │   ├── 23.pack.gz
│   │       │   ├── 24.pack.gz
│   │       │   ├── 25.pack.gz
│   │       │   ├── 26.pack.gz
│   │       │   ├── 27.pack.gz
│   │       │   ├── 28.pack.gz
│   │       │   ├── 29.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 30.pack.gz
│   │       │   ├── 31.pack.gz
│   │       │   ├── 32.pack.gz
│   │       │   ├── 33.pack.gz
│   │       │   ├── 34.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── edge-server-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 10.pack.gz
│   │           ├── 11.pack.gz
│   │           ├── 12.pack.gz
│   │           ├── 13.pack.gz
│   │           ├── 14.pack.gz
│   │           ├── 15.pack.gz
│   │           ├── 16.pack.gz
│   │           ├── 17.pack.gz
│   │           ├── 18.pack.gz
│   │           ├── 19.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 20.pack.gz
│   │           ├── 21.pack.gz
│   │           ├── 22.pack.gz
│   │           ├── 23.pack.gz
│   │           ├── 24.pack.gz
│   │           ├── 25.pack.gz
│   │           ├── 26.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── 7.pack.gz
│   │           ├── 8.pack.gz
│   │           ├── 9.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── _error.js
│   │   ├── edge-runtime-webpack.js
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── middleware.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── _error.js
│   │   │   ├── auth
│   │   │   │   ├── login.js
│   │   │   │   └── register.js
│   │   │   ├── booking
│   │   │   │   ├── [professionalId]
│   │   │   │   │   └── client.js
│   │   │   │   └── [professionalId].js
│   │   │   ├── client
│   │   │   │   ├── appointments.js
│   │   │   │   ├── history.js
│   │   │   │   └── profile.js
│   │   │   └── index.js
│   │   ├── pages-manifest.json
│   │   ├── static
│   │   │   └── webpack
│   │   │       └── 633457081244afec._.hot-update.json
│   │   ├── vendor-chunks
│   │   │   ├── @swc.js
│   │   │   ├── date-fns.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── _error.js
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── _app.js
│   │   │   │   ├── _error.js
│   │   │   │   ├── auth
│   │   │   │   │   ├── login.js
│   │   │   │   │   └── register.js
│   │   │   │   ├── booking
│   │   │   │   │   ├── [professionalId]
│   │   │   │   │   │   └── client.js
│   │   │   │   │   └── [professionalId].js
│   │   │   │   ├── client
│   │   │   │   │   ├── appointments.js
│   │   │   │   │   ├── history.js
│   │   │   │   │   └── profile.js
│   │   │   │   └── index.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   └── webpack.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 051d6ab5f5fa320e.webpack.hot-update.json
│   │       ├── 086b5e97e45fcc51.webpack.hot-update.json
│   │       ├── 0be286aa1ce3e58f.webpack.hot-update.json
│   │       ├── 17a2b8087fdb8f90.webpack.hot-update.json
│   │       ├── 499001ece6ab598f.webpack.hot-update.json
│   │       ├── 59a95dbd7bce7fb4.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 673d1867fe169623.webpack.hot-update.json
│   │       ├── 7c95820e86f6f6f3.webpack.hot-update.json
│   │       ├── 7d1d6e0d76e3570c.webpack.hot-update.json
│   │       ├── 89f0d0f454e7ae1a.webpack.hot-update.json
│   │       ├── 8a99b9315557bb6f.webpack.hot-update.json
│   │       ├── bfeeab67ab2dbde8.webpack.hot-update.json
│   │       ├── e06cc639597b727a.webpack.hot-update.json
│   │       ├── eadc732046ef0811.webpack.hot-update.json
│   │       ├── f3ed415eb074cd3b.webpack.hot-update.json
│   │       ├── pages
│   │       │   ├── _app.59a95dbd7bce7fb4.hot-update.js
│   │       │   └── client
│   │       │       ├── appointments.7c95820e86f6f6f3.hot-update.js
│   │       │       ├── history.051d6ab5f5fa320e.hot-update.js
│   │       │       └── history.59a95dbd7bce7fb4.hot-update.js
│   │       ├── webpack.051d6ab5f5fa320e.hot-update.js
│   │       ├── webpack.086b5e97e45fcc51.hot-update.js
│   │       ├── webpack.0be286aa1ce3e58f.hot-update.js
│   │       ├── webpack.17a2b8087fdb8f90.hot-update.js
│   │       ├── webpack.499001ece6ab598f.hot-update.js
│   │       ├── webpack.59a95dbd7bce7fb4.hot-update.js
│   │       ├── webpack.673d1867fe169623.hot-update.js
│   │       ├── webpack.7c95820e86f6f6f3.hot-update.js
│   │       ├── webpack.7d1d6e0d76e3570c.hot-update.js
│   │       ├── webpack.89f0d0f454e7ae1a.hot-update.js
│   │       ├── webpack.8a99b9315557bb6f.hot-update.js
│   │       ├── webpack.bfeeab67ab2dbde8.hot-update.js
│   │       ├── webpack.e06cc639597b727a.hot-update.js
│   │       ├── webpack.eadc732046ef0811.hot-update.js
│   │       └── webpack.f3ed415eb074cd3b.hot-update.js
│   └── trace
├── .swc
│   └── plugins
│       └── v7_windows_x86_64_9.0.0
├── 1project_analysis_report.json
├── 1project_analysis_report.txt
├── CUsersDesktopagenda-livrecorrigir-programa
│   ├── create-components.js
│   ├── create-structure.js
│   ├── fix-redirects.js
│   └── templates.js
├── README.md
├── VERIFICATION_STEPS.md
├── auth_context_fixer.py
├── component_deduplication_report.json
├── component_deduplication_report.txt
├── component_deduplicator.py
├── components
│   ├── auth
│   │   └── ProtectedRoute.tsx
│   ├── booking
│   │   ├── PaymentMethod.tsx
│   │   ├── RadioOption.tsx
│   │   ├── ServiceCard.tsx
│   │   ├── TimeSlot.tsx
│   │   └── ToggleOption.tsx
│   ├── common
│   │   ├── MainButton.tsx
│   │   ├── MainButton.tsx.bak
│   │   ├── Toast.tsx
│   │   └── Toast.tsx.bak
│   ├── layout
│   │   ├── BottomNav.tsx
│   │   ├── ClientDashboardLayout.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Layout.tsx
│   │   ├── MainLayout.tsx
│   │   ├── ProfessionalDashboardLayout.tsx
│   │   └── Sidebar.tsx
│   ├── layouts
│   │   ├── ClientDashboardLayout.js
│   │   └── ProfessionalDashboardLayout.js
│   └── professional
│       ├── ProfessionalService.tsx
│       ├── ProfessionalService.tsx.bak
│       ├── ReviewCard.tsx
│       └── ReviewCard.tsx.bak
├── consolidar_authcontext.py
├── contexts
│   ├── AuthContext.tsx
│   ├── BookingContext.tsx
│   └── ToastContext.tsx
├── corrigir-programa
│   ├── create-components.js
│   ├── create-structure.js
│   ├── fix-redirects.js
│   └── templates.js
├── corrigir_imports_backups.py
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── components
│   │   │   ├── notifications
│   │   │   │   ├── NotificationIcon.tsx.html
│   │   │   │   └── index.html
│   │   │   ├── professionals
│   │   │   │   ├── ProfessionalCard.tsx.html
│   │   │   │   └── index.html
│   │   │   └── ui
│   │   │       └── buttons
│   │   │           ├── Button.tsx.html
│   │   │           └── index.html
│   │   ├── contexts
│   │   │   ├── NotificationContext.tsx.html
│   │   │   └── index.html
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── services
│   │   │   ├── calendar.ts.html
│   │   │   └── index.html
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── utils
│   │       ├── index.html
│   │       └── mockData.js.html
│   └── lcov.info
├── critical_fixes_report.json
├── critical_fixes_report.txt
├── eslint.config.mjs
├── falhas_teste.txt
├── fix-auth-context.js
├── fix-index.js
├── fix-project-structure.sh
├── fix-redirects.js
├── fix-redirects.js.bak
├── hooks
│   └── useAuth.ts
├── jest.config.js
├── jest.setup.js
├── middleware.ts
├── migration_plan.json
├── migration_plan.txt
├── next-env.d.ts
├── next.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── auth
│   │   ├── login.js
│   │   └── register.js
│   ├── booking
│   │   └── [professionalId]
│   │       ├── client.tsx
│   │       ├── confirmation.tsx
│   │       ├── datetime.tsx
│   │       ├── index.tsx
│   │       ├── options.tsx
│   │       └── payment.tsx
│   ├── client
│   │   ├── appointments.js
│   │   ├── history.js
│   │   └── profile.js
│   ├── dashboard
│   │   ├── client
│   │   │   ├── appointments.js
│   │   │   ├── history.js
│   │   │   ├── index.js
│   │   │   └── profile.js
│   │   └── professional
│   │       ├── analytics.tsx
│   │       ├── analytics.tsx.bak
│   │       ├── appointments.tsx
│   │       ├── appointments.tsx.bak
│   │       ├── index.tsx
│   │       ├── index.tsx.bak
│   │       ├── profile.tsx
│   │       ├── profile.tsx.bak
│   │       ├── schedule.tsx
│   │       ├── schedule.tsx.bak
│   │       ├── services.tsx
│   │       ├── services.tsx.bak
│   │       └── settings
│   │           ├── calendar.tsx
│   │           ├── calendar.tsx.bak
│   │           ├── notifications.tsx
│   │           └── notifications.tsx.bak
│   ├── index.tsx
│   ├── login.js
│   ├── professional
│   │   ├── dashboard.js
│   │   ├── services.js
│   │   └── services.js.bak
│   └── register.js
├── postcss.config.js
├── postcss.config.mjs
├── project_analysis_report.json
├── project_analysis_report.txt
├── project_analyzer.py
├── public
│   ├── assets
│   │   ├── icons
│   │   ├── images
│   │   └── placeholders
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── service-worker.js
│   ├── vercel.svg
│   └── window.svg
├── senha teste(pessoal).txt
├── services
│   ├── api.js
│   ├── auth.ts
│   └── professionals.ts
├── setup-agenda-livre.sh
├── src
│   ├── __tests__
│   │   ├── components
│   │   │   ├── analytics
│   │   │   │   └── AnalyticsDashboard.test.tsx
│   │   │   ├── notifications
│   │   │   │   └── NotificationIcon.test.tsx
│   │   │   ├── professionals
│   │   │   │   └── ProfessionalCard.test.tsx
│   │   │   └── ui
│   │   │       └── Button.test.tsx
│   │   ├── contexts
│   │   │   └── NotificationContext.test.tsx
│   │   ├── services
│   │   │   ├── calendar.test.ts
│   │   │   └── notification.test.ts
│   │   └── utils
│   │       ├── mockData.test.js
│   │       └── mockData.test.ts
│   ├── components
│   │   ├── analytics
│   │   │   ├── AnalyticsDashboard.tsx
│   │   │   ├── AnalyticsDashboard.tsx.bak
│   │   │   └── AnalyticsDashboardSimple.tsx
│   │   ├── auth
│   │   │   └── register.tsx
│   │   ├── booking
│   │   │   ├── AdditionalOptions.tsx
│   │   │   ├── AdditionalOptions.tsx.bak
│   │   │   ├── BookingSummary.tsx
│   │   │   ├── ClientForm.tsx
│   │   │   ├── DateSelector.tsx
│   │   │   ├── DateTimePicker.tsx
│   │   │   ├── DateTimePicker.tsx.bak
│   │   │   ├── PaymentForm.tsx
│   │   │   ├── PaymentForm.tsx.bak
│   │   │   ├── PaymentMethod.tsx
│   │   │   ├── PaymentMethod.tsx.bak
│   │   │   ├── RadioOption.tsx
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceSelector.tsx
│   │   │   ├── ServiceSelector.tsx.bak
│   │   │   ├── TimeSelector.tsx
│   │   │   ├── TimeSelector.tsx.bak
│   │   │   ├── TimeSlot.jsx
│   │   │   └── ToggleOption.tsx
│   │   ├── calendar
│   │   │   ├── CalendarIntegrationCard.tsx
│   │   │   ├── CalendarIntegrationCard.tsx.bak
│   │   │   ├── CalendarIntegrationSection.tsx
│   │   │   └── CalendarIntegrationSection.tsx.bak
│   │   ├── common
│   │   │   ├── MainButton.jsx
│   │   │   ├── MainButton.jsx.bak
│   │   │   ├── Toast.jsx
│   │   │   └── Toast.jsx.bak
│   │   ├── filters
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── CategoryFilter.tsx.bak
│   │   │   ├── FilterGroup.tsx
│   │   │   ├── FilterGroup.tsx.bak
│   │   │   ├── FilterItem.tsx
│   │   │   ├── FilterItem.tsx.bak
│   │   │   ├── LocationFilter.tsx
│   │   │   ├── LocationFilter.tsx.bak
│   │   │   ├── PriceFilter.tsx
│   │   │   ├── PriceFilter.tsx.bak
│   │   │   ├── ZoneFilter.tsx
│   │   │   └── ZoneFilter.tsx.bak
│   │   ├── layout
│   │   │   ├── BottomNav.tsx
│   │   │   ├── BottomNav.tsx.bak
│   │   │   ├── ClientDashboardLayout.tsx
│   │   │   ├── ClientDashboardLayout.tsx.bak
│   │   │   ├── Footer.tsx
│   │   │   ├── Footer.tsx.bak
│   │   │   ├── Header.tsx
│   │   │   ├── Header.tsx.bak
│   │   │   ├── Layout.tsx
│   │   │   ├── Layout.tsx.bak
│   │   │   ├── MainLayout.tsx
│   │   │   ├── ProfessionalDashboardLayout.tsx
│   │   │   ├── ProfessionalDashboardLayout.tsx.bak
│   │   │   ├── Sidebar.tsx
│   │   │   └── Sidebar.tsx.bak
│   │   ├── layouts
│   │   │   ├── ClientDashboardLayout.js
│   │   │   ├── ClientDashboardLayout.js.bak
│   │   │   ├── ProfessionalDashboardLayout.js
│   │   │   └── ProfessionalDashboardLayout.js.bak
│   │   ├── notifications
│   │   │   ├── NotificationDropdown.tsx
│   │   │   ├── NotificationDropdown.tsx.bak
│   │   │   ├── NotificationIcon.tsx
│   │   │   ├── NotificationIcon.tsx.bak
│   │   │   ├── NotificationList.tsx
│   │   │   └── NotificationList.tsx.bak
│   │   ├── professional
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.jsx.bak
│   │   │   ├── ReviewCard.jsx
│   │   │   └── ReviewCard.jsx.bak
│   │   ├── professionals
│   │   │   ├── ProfessionalCard.tsx
│   │   │   ├── ProfessionalCard.tsx.bak
│   │   │   ├── ProfessionalList.tsx
│   │   │   ├── ProfessionalList.tsx.bak
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.jsx.bak
│   │   │   ├── ProfessionalService.tsx
│   │   │   ├── ProfessionalService.tsx.bak
│   │   │   ├── ReviewCard.jsx
│   │   │   ├── ReviewCard.jsx.bak
│   │   │   ├── ReviewCard.tsx
│   │   │   ├── ReviewCard.tsx.bak
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceCard.tsx.bak
│   │   │   └── ServiceModal.tsx
│   │   ├── reviews
│   │   │   ├── RatingStars.tsx
│   │   │   ├── RatingStars.tsx.bak
│   │   │   ├── ReviewCard.tsx
│   │   │   ├── ReviewCard.tsx.bak
│   │   │   ├── ReviewForm.tsx
│   │   │   └── ReviewForm.tsx.bak
│   │   ├── schedule
│   │   │   └── Calendar.tsx
│   │   └── ui
│   │       ├── Toast.jsx
│   │       ├── Toast.jsx.bak
│   │       ├── Toast.tsx
│   │       ├── Toast.tsx.bak
│   │       ├── buttons
│   │       │   ├── Button.tsx
│   │       │   ├── Button.tsx.bak
│   │       │   ├── MainButton.jsx
│   │       │   ├── MainButton.jsx.bak
│   │       │   ├── MainButton.tsx
│   │       │   └── MainButton.tsx.bak
│   │       └── inputs
│   │           ├── Input.tsx
│   │           ├── Input.tsx.bak
│   │           ├── Toggle.tsx
│   │           └── Toggle.tsx.bak
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   ├── BookingContext.tsx
│   │   ├── FilterContext.tsx
│   │   ├── FilterContext.tsx.bak
│   │   ├── NotificationContext.tsx
│   │   ├── NotificationContext.tsx.bak
│   │   └── ToastContext.js
│   ├── hooks
│   │   ├── useBooking.ts
│   │   ├── useFilters.ts
│   │   ├── useNotifications.ts
│   │   ├── useProfessional.ts
│   │   └── useProfessionals.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _app.tsx.bak
│   │   ├── _document.tsx
│   │   ├── _document.tsx.bak
│   │   ├── about.tsx
│   │   ├── about.tsx.bak
│   │   ├── api
│   │   │   ├── hello.ts
│   │   │   └── notifications.ts
│   │   ├── auth
│   │   │   ├── login.tsx
│   │   │   ├── password-reset.tsx
│   │   │   └── register.tsx
│   │   ├── booking
│   │   │   ├── DateSelector.tsx
│   │   │   ├── DateSelector.tsx.bak
│   │   │   ├── PaymentMethodItem.tsx
│   │   │   ├── RadioOption.tsx
│   │   │   ├── RadioOption.tsx.bak
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceCard.tsx.bak
│   │   │   ├── TimeSlot.tsx
│   │   │   ├── TimeSlot.tsx.bak
│   │   │   ├── ToggleOption.tsx
│   │   │   ├── ToggleOption.tsx.bak
│   │   │   └── [professionalId]
│   │   │       ├── [id].jsx
│   │   │       ├── client.tsx
│   │   │       ├── confirmation.tsx
│   │   │       ├── datetime.tsx
│   │   │       ├── index.tsx
│   │   │       ├── options.tsx
│   │   │       ├── payment.tsx
│   │   │       └── service.tsx
│   │   ├── client
│   │   ├── dashboard
│   │   │   ├── client
│   │   │   │   ├── appointments.tsx
│   │   │   │   ├── history.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── profile.tsx
│   │   │   └── professional
│   │   │       ├── analytics.tsx
│   │   │       ├── analytics.tsx.bak
│   │   │       ├── appointments.tsx
│   │   │       ├── appointments.tsx.bak
│   │   │       ├── index.tsx
│   │   │       ├── index.tsx.bak
│   │   │       ├── profile.tsx
│   │   │       ├── profile.tsx.bak
│   │   │       ├── schedule.tsx
│   │   │       ├── schedule.tsx.bak
│   │   │       ├── services.tsx
│   │   │       ├── services.tsx.bak
│   │   │       └── settings
│   │   │           ├── calendar.tsx
│   │   │           ├── calendar.tsx.bak
│   │   │           ├── notifications.tsx
│   │   │           └── notifications.tsx.bak
│   │   ├── home
│   │   │   └── index.tsx
│   │   ├── index.tsx
│   │   ├── index.tsx.bak
│   │   ├── privacy.tsx
│   │   ├── privacy.tsx.bak
│   │   ├── professional
│   │   ├── professionals
│   │   │   ├── [id].tsx
│   │   │   ├── [id].tsx.bak
│   │   │   ├── index.tsx
│   │   │   └── index.tsx.bak
│   │   ├── terms.tsx
│   │   ├── terms.tsx.bak
│   │   ├── test.tsx
│   │   └── test.tsx.bak
│   ├── services
│   │   ├── api.js
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── booking.ts
│   │   ├── calendar.ts
│   │   ├── notification.ts
│   │   ├── payment.ts
│   │   ├── professionals.ts
│   │   └── reviews.ts
│   ├── setupTests.js
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   ├── types
│   │   ├── booking.ts
│   │   ├── notification.ts
│   │   ├── professional.ts
│   │   ├── review.ts
│   │   ├── service.ts
│   │   └── user.ts
│   └── utils
│       ├── dates.ts
│       ├── formatting.ts
│       ├── mockData.js
│       ├── mockData.ts
│       ├── pushNotification.ts
│       ├── storage.ts
│       └── validation.ts
├── styles
│   └── globals.css
├── tailwind.config.js
├── teste_log.txt
├── tree_gerator.py
├── tsconfig.json
├── types
│   └── user.ts
├── user_type_fixer.py
├── user_type_fixes_report.json
├── user_type_fixes_report.txt
└── utils
    └── mockData.js