├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_9.0.0
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── _error.js
│   │   │   └── index.js
│   │   ├── pages-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @swc.js
│   │   │   ├── date-fns.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__app_js.js
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__error_js.js
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── _app.js
│   │   │   │   ├── _error.js
│   │   │   │   └── index.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   └── webpack.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       └── 633457081244afec._.hot-update.json
│   └── trace
├── README.md
├── atual
├── backup_20250413_155411
│   └── src
│       ├── components
│       │   ├── booking
│       │   │   ├── AdditionalOptions.tsx.bak
│       │   │   ├── BookingSummary.tsx.bak
│       │   │   ├── ClientForm.tsx.bak
│       │   │   ├── DateSelector.tsx.bak
│       │   │   ├── DateTimePicker.tsx.bak
│       │   │   ├── PaymentForm.tsx.bak
│       │   │   ├── PaymentMethod.jsx.bak
│       │   │   ├── PaymentMethod.tsx.bak
│       │   │   ├── RadioOption.jsx.bak
│       │   │   ├── RadioOption.tsx.bak
│       │   │   ├── ServiceCard.jsx.bak
│       │   │   ├── ServiceCard.tsx.bak
│       │   │   ├── ServiceSelector.tsx.bak
│       │   │   ├── TimeSelector.tsx.bak
│       │   │   ├── TimeSlot.jsx.bak
│       │   │   ├── TimeSlot.tsx.bak
│       │   │   ├── ToggleOption.jsx.bak
│       │   │   └── ToggleOption.tsx.bak
│       │   ├── filters
│       │   │   ├── CategoryFilter.tsx.bak
│       │   │   ├── FilterGroup.tsx.bak
│       │   │   ├── FilterItem.tsx.bak
│       │   │   ├── LocationFilter.tsx.bak
│       │   │   ├── PriceFilter.tsx.bak
│       │   │   └── ZoneFilter.tsx.bak
│       │   ├── layout
│       │   │   ├── BottomNav.tsx.bak
│       │   │   ├── Footer.tsx.bak
│       │   │   ├── Header.tsx.bak
│       │   │   ├── Layout.tsx.bak
│       │   │   ├── MainLayout.jsx.bak
│       │   │   ├── MainLayout.tsx.bak
│       │   │   └── Sidebar.tsx.bak
│       │   ├── professionals
│       │   │   ├── ProfessionalCard.tsx.bak
│       │   │   ├── ProfessionalList.tsx.bak
│       │   │   ├── ProfessionalService.jsx.bak
│       │   │   ├── ProfessionalService.tsx.bak
│       │   │   ├── ReviewCard.jsx.bak
│       │   │   ├── ReviewCard.tsx.bak
│       │   │   └── ServiceCard.tsx.bak
│       │   └── ui
│       │       ├── Toast.jsx.bak
│       │       ├── Toast.tsx.bak
│       │       ├── buttons
│       │       │   ├── Button.tsx.bak
│       │       │   ├── MainButton.jsx.bak
│       │       │   └── MainButton.tsx.bak
│       │       └── inputs
│       │           ├── Input.tsx.bak
│       │           └── Toggle.tsx.bak
│       ├── contexts
│       │   ├── AuthContext.tsx.bak
│       │   ├── BookingContext.tsx.bak
│       │   └── FilterContext.tsx.bak
│       ├── hooks
│       │   ├── useAuth.ts.bak
│       │   ├── useBooking.ts.bak
│       │   └── useFilters.ts.bak
│       ├── pages
│       │   ├── _app.tsx.bak
│       │   ├── _document.tsx.bak
│       │   ├── about.tsx.bak
│       │   ├── api
│       │   │   └── hello.ts.bak
│       │   ├── auth
│       │   │   ├── login.tsx.bak
│       │   │   ├── password-reset.tsx.bak
│       │   │   └── register.tsx.bak
│       │   ├── booking
│       │   │   └── [professionalId]
│       │   │       ├── client.tsx.bak
│       │   │       ├── confirmation.tsx.bak
│       │   │       ├── datetime.tsx.bak
│       │   │       ├── index.tsx.bak
│       │   │       ├── options.tsx.bak
│       │   │       ├── payment.tsx.bak
│       │   │       └── service.tsx.bak
│       │   ├── dashboard
│       │   │   ├── client
│       │   │   │   ├── appointments.tsx.bak
│       │   │   │   ├── index.tsx.bak
│       │   │   │   └── profile.tsx.bak
│       │   │   └── professional
│       │   │       ├── appointments.tsx.bak
│       │   │       ├── index.tsx.bak
│       │   │       ├── profile.tsx.bak
│       │   │       ├── schedule.tsx.bak
│       │   │       └── services.tsx.bak
│       │   ├── index.tsx.bak
│       │   ├── privacy.tsx.bak
│       │   ├── professionals
│       │   │   ├── [id].tsx.bak
│       │   │   └── index.tsx.bak
│       │   └── terms.tsx.bak
│       ├── services
│       │   ├── api.ts.bak
│       │   ├── auth.ts.bak
│       │   ├── booking.ts.bak
│       │   ├── payment.ts.bak
│       │   └── professionals.ts.bak
│       ├── styles
│       │   └── globals.css.bak
│       ├── types
│       │   ├── booking.ts.bak
│       │   ├── professional.ts.bak
│       │   ├── service.ts.bak
│       │   └── user.ts.bak
│       └── utils
│           ├── dates.ts.bak
│           ├── formatting.ts.bak
│           ├── storage.ts.bak
│           └── validation.ts.bak
├── components
│   ├── auth
│   │   └── ProtectedRoute.js
│   ├── booking
│   │   ├── PaymentMethod.jsx
│   │   ├── RadioOption.jsx
│   │   ├── ServiceCard.jsx
│   │   ├── TimeSlot.jsx
│   │   └── ToggleOption.jsx
│   ├── common
│   │   ├── MainButton.jsx
│   │   └── Toast.jsx
│   ├── layout
│   │   └── MainLayout.jsx
│   ├── layouts
│   │   ├── ClientDashboardLayout.js
│   │   └── ProfessionalDashboardLayout.js
│   └── professional
│       ├── ProfessionalService.jsx
│       └── ReviewCard.jsx
├── contexts
│   ├── AuthContext.js
│   └── ToastContext.js
├── eslint.config.mjs
├── fix-project-structure.sh
├── next-env.d.ts
├── next.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── client
│   │   ├── appointments.js
│   │   ├── history.js
│   │   └── profile.js
│   ├── index.jsx
│   ├── login.js
│   ├── professional
│   │   ├── dashboard.js
│   │   └── services.js
│   └── register.js
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── assets
│   │   ├── icons
│   │   ├── images
│   │   └── placeholders
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── services
│   └── api.js
├── setup-agenda-livre.sh
├── src
│   ├── components
│   │   ├── booking
│   │   │   ├── AdditionalOptions.tsx
│   │   │   ├── BookingSummary.tsx
│   │   │   ├── ClientForm.tsx
│   │   │   ├── DateSelector.tsx
│   │   │   ├── DateTimePicker.tsx
│   │   │   ├── PaymentForm.tsx
│   │   │   ├── PaymentMethod.jsx
│   │   │   ├── PaymentMethod.tsx
│   │   │   ├── RadioOption.jsx
│   │   │   ├── RadioOption.tsx
│   │   │   ├── ServiceCard.jsx
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceSelector.tsx
│   │   │   ├── TimeSelector.tsx
│   │   │   ├── TimeSlot.jsx
│   │   │   ├── TimeSlot.tsx
│   │   │   ├── ToggleOption.jsx
│   │   │   └── ToggleOption.tsx
│   │   ├── filters
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── FilterGroup.tsx
│   │   │   ├── FilterItem.tsx
│   │   │   ├── LocationFilter.tsx
│   │   │   ├── PriceFilter.tsx
│   │   │   └── ZoneFilter.tsx
│   │   ├── layout
│   │   │   ├── BottomNav.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── MainLayout.jsx
│   │   │   ├── MainLayout.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── professionals
│   │   │   ├── ProfessionalCard.tsx
│   │   │   ├── ProfessionalList.tsx
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.tsx
│   │   │   ├── ReviewCard.jsx
│   │   │   ├── ReviewCard.tsx
│   │   │   └── ServiceCard.tsx
│   │   └── ui
│   │       ├── Toast.jsx
│   │       ├── Toast.tsx
│   │       ├── buttons
│   │       │   ├── Button.tsx
│   │       │   ├── MainButton.jsx
│   │       │   └── MainButton.tsx
│   │       └── inputs
│   │           ├── Input.tsx
│   │           └── Toggle.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   ├── BookingContext.tsx
│   │   └── FilterContext.tsx
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useBooking.ts
│   │   └── useFilters.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── about.tsx
│   │   ├── api
│   │   │   └── hello.ts
│   │   ├── auth
│   │   │   ├── login.tsx
│   │   │   ├── password-reset.tsx
│   │   │   └── register.tsx
│   │   ├── booking
│   │   │   └── [professionalId]
│   │   │       ├── [id].jsx
│   │   │       ├── client.tsx
│   │   │       ├── confirmation.tsx
│   │   │       ├── datetime.tsx
│   │   │       ├── index.tsx
│   │   │       ├── options.tsx
│   │   │       ├── payment.tsx
│   │   │       └── service.tsx
│   │   ├── dashboard
│   │   │   ├── client
│   │   │   │   ├── appointments.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── profile.tsx
│   │   │   └── professional
│   │   │       ├── appointments.tsx
│   │   │       ├── index.tsx
│   │   │       ├── profile.tsx
│   │   │       ├── schedule.tsx
│   │   │       └── services.tsx
│   │   ├── index.tsx
│   │   ├── privacy.tsx
│   │   ├── professionals
│   │   │   ├── [id].tsx
│   │   │   └── index.tsx
│   │   └── terms.tsx
│   ├── services
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── booking.ts
│   │   ├── payment.ts
│   │   └── professionals.ts
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   ├── types
│   │   ├── booking.ts
│   │   ├── professional.ts
│   │   ├── service.ts
│   │   └── user.ts
│   └── utils
│       ├── dates.ts
│       ├── formatting.ts
│       ├── storage.ts
│       └── validation.ts
├── styles
│   └── globals.css
├── tailwind.config.js
├── tree_gerator.py
├── tsconfig.json
└── utils
    └── mockData.js