├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_9.0.0
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 18.pack.gz
│   │       │   ├── 19.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 20.pack.gz
│   │       │   ├── 21.pack.gz
│   │       │   ├── 22.pack.gz
│   │       │   ├── 23.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz
│   │       ├── edge-server-development
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 10.pack.gz
│   │           ├── 11.pack.gz
│   │           ├── 12.pack.gz
│   │           ├── 13.pack.gz
│   │           ├── 14.pack.gz
│   │           ├── 15.pack.gz
│   │           ├── 16.pack.gz
│   │           ├── 17.pack.gz
│   │           ├── 18.pack.gz
│   │           ├── 19.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 20.pack.gz
│   │           ├── 21.pack.gz
│   │           ├── 22.pack.gz
│   │           ├── 23.pack.gz
│   │           ├── 24.pack.gz
│   │           ├── 25.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── 7.pack.gz
│   │           ├── 8.pack.gz
│   │           ├── 9.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── fallback-build-manifest.json
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── edge-runtime-webpack.js
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── middleware.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── _error.js
│   │   │   ├── booking
│   │   │   │   ├── [professionalId]
│   │   │   │   │   ├── client.js
│   │   │   │   │   ├── confirmation.js
│   │   │   │   │   ├── datetime.js
│   │   │   │   │   ├── options.js
│   │   │   │   │   └── payment.js
│   │   │   │   └── [professionalId].js
│   │   │   ├── client
│   │   │   │   ├── appointments.js
│   │   │   │   ├── history.js
│   │   │   │   └── profile.js
│   │   │   ├── index.js
│   │   │   ├── login.js
│   │   │   ├── onboarding
│   │   │   │   └── professional.js
│   │   │   ├── professionals.js
│   │   │   └── register.js
│   │   ├── pages-manifest.json
│   │   ├── static
│   │   │   └── webpack
│   │   │       └── 633457081244afec._.hot-update.json
│   │   ├── vendor-chunks
│   │   │   ├── @swc.js
│   │   │   ├── date-fns.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__app_js.js
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__error_js.js
│   │   │   ├── fallback
│   │   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__app_js.js
│   │   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__error_js.js
│   │   │   │   ├── amp.js
│   │   │   │   ├── main.js
│   │   │   │   ├── pages
│   │   │   │   │   ├── _app.js
│   │   │   │   │   └── _error.js
│   │   │   │   ├── react-refresh.js
│   │   │   │   └── webpack.js
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── _app.js
│   │   │   │   ├── _error.js
│   │   │   │   ├── booking
│   │   │   │   │   ├── [professionalId]
│   │   │   │   │   │   ├── client.js
│   │   │   │   │   │   ├── confirmation.js
│   │   │   │   │   │   ├── datetime.js
│   │   │   │   │   │   ├── options.js
│   │   │   │   │   │   └── payment.js
│   │   │   │   │   └── [professionalId].js
│   │   │   │   ├── client
│   │   │   │   │   ├── appointments.js
│   │   │   │   │   ├── history.js
│   │   │   │   │   └── profile.js
│   │   │   │   ├── index.js
│   │   │   │   ├── login.js
│   │   │   │   ├── onboarding
│   │   │   │   │   └── professional.js
│   │   │   │   ├── professionals.js
│   │   │   │   └── register.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   └── webpack.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 05b3e24ecf6e4245.webpack.hot-update.json
│   │       ├── 191ad8791908868b.webpack.hot-update.json
│   │       ├── 1cb934a740161759.webpack.hot-update.json
│   │       ├── 2c4d23e158b71f18.webpack.hot-update.json
│   │       ├── 2f16a99998a507e4.webpack.hot-update.json
│   │       ├── 350a33a2673656bf.webpack.hot-update.json
│   │       ├── 388417fab713633b.webpack.hot-update.json
│   │       ├── 39636442bfdc356f.webpack.hot-update.json
│   │       ├── 3cb017df1acba23f.webpack.hot-update.json
│   │       ├── 47ebe49a2120aee5.webpack.hot-update.json
│   │       ├── 4c0b3460ead04c3a.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 6717cb2b1621c6e8.webpack.hot-update.json
│   │       ├── 690d8925d4e8b2aa.webpack.hot-update.json
│   │       ├── 6a171a010a19507c.webpack.hot-update.json
│   │       ├── 7105ca5cac9788a1.webpack.hot-update.json
│   │       ├── 7897eedf49718a32.webpack.hot-update.json
│   │       ├── 7a9301e820231a0b.webpack.hot-update.json
│   │       ├── 7b72ce9b103c5775.webpack.hot-update.json
│   │       ├── 7e3352343e8c8dab.webpack.hot-update.json
│   │       ├── 8335f185ebe5064f.webpack.hot-update.json
│   │       ├── 94780b21e0edb5d3.webpack.hot-update.json
│   │       ├── 9770892084be538b.webpack.hot-update.json
│   │       ├── a2a529f60adb79f3.webpack.hot-update.json
│   │       ├── a949c0325feb93b9.webpack.hot-update.json
│   │       ├── ac00702ff7e0d410.webpack.hot-update.json
│   │       ├── ad08197cfac53e4c.webpack.hot-update.json
│   │       ├── b4559d719cff97bd.webpack.hot-update.json
│   │       ├── b49cc6e93547a78a.webpack.hot-update.json
│   │       ├── b91e3c1decd3f770.webpack.hot-update.json
│   │       ├── bc40a06c1974a18e.webpack.hot-update.json
│   │       ├── bf97ea2f97f6961e.webpack.hot-update.json
│   │       ├── c656a9910d15121f.webpack.hot-update.json
│   │       ├── c774a2b87c2269d8.webpack.hot-update.json
│   │       ├── c951edbeb6f6dcfa.webpack.hot-update.json
│   │       ├── ce0f6828fb76e013.webpack.hot-update.json
│   │       ├── d628ba79af843578.webpack.hot-update.json
│   │       ├── d8b4e079ebc7b68a.webpack.hot-update.json
│   │       ├── dd199cf193f84683.webpack.hot-update.json
│   │       ├── e1098bd9d3c82ffe.webpack.hot-update.json
│   │       ├── ef53e9005bcbdc2c.webpack.hot-update.json
│   │       ├── f186f55ecc29a75b.webpack.hot-update.json
│   │       ├── fd8b4c8c050e431b.webpack.hot-update.json
│   │       ├── pages
│   │       │   ├── _app.2c4d23e158b71f18.hot-update.js
│   │       │   ├── _app.2f16a99998a507e4.hot-update.js
│   │       │   ├── _app.350a33a2673656bf.hot-update.js
│   │       │   ├── _app.7a9301e820231a0b.hot-update.js
│   │       │   ├── _app.f186f55ecc29a75b.hot-update.js
│   │       │   ├── _error.7105ca5cac9788a1.hot-update.js
│   │       │   ├── _error.94780b21e0edb5d3.hot-update.js
│   │       │   ├── _error.a949c0325feb93b9.hot-update.js
│   │       │   ├── _error.b49cc6e93547a78a.hot-update.js
│   │       │   ├── _error.ce0f6828fb76e013.hot-update.js
│   │       │   └── onboarding
│   │       │       └── professional.2c4d23e158b71f18.hot-update.js
│   │       ├── webpack.05b3e24ecf6e4245.hot-update.js
│   │       ├── webpack.191ad8791908868b.hot-update.js
│   │       ├── webpack.1cb934a740161759.hot-update.js
│   │       ├── webpack.2c4d23e158b71f18.hot-update.js
│   │       ├── webpack.2f16a99998a507e4.hot-update.js
│   │       ├── webpack.350a33a2673656bf.hot-update.js
│   │       ├── webpack.388417fab713633b.hot-update.js
│   │       ├── webpack.39636442bfdc356f.hot-update.js
│   │       ├── webpack.3cb017df1acba23f.hot-update.js
│   │       ├── webpack.47ebe49a2120aee5.hot-update.js
│   │       ├── webpack.4c0b3460ead04c3a.hot-update.js
│   │       ├── webpack.6717cb2b1621c6e8.hot-update.js
│   │       ├── webpack.690d8925d4e8b2aa.hot-update.js
│   │       ├── webpack.6a171a010a19507c.hot-update.js
│   │       ├── webpack.7105ca5cac9788a1.hot-update.js
│   │       ├── webpack.7897eedf49718a32.hot-update.js
│   │       ├── webpack.7a9301e820231a0b.hot-update.js
│   │       ├── webpack.7b72ce9b103c5775.hot-update.js
│   │       ├── webpack.7e3352343e8c8dab.hot-update.js
│   │       ├── webpack.8335f185ebe5064f.hot-update.js
│   │       ├── webpack.94780b21e0edb5d3.hot-update.js
│   │       ├── webpack.9770892084be538b.hot-update.js
│   │       ├── webpack.a2a529f60adb79f3.hot-update.js
│   │       ├── webpack.a949c0325feb93b9.hot-update.js
│   │       ├── webpack.ac00702ff7e0d410.hot-update.js
│   │       ├── webpack.ad08197cfac53e4c.hot-update.js
│   │       ├── webpack.b4559d719cff97bd.hot-update.js
│   │       ├── webpack.b49cc6e93547a78a.hot-update.js
│   │       ├── webpack.b91e3c1decd3f770.hot-update.js
│   │       ├── webpack.bc40a06c1974a18e.hot-update.js
│   │       ├── webpack.bf97ea2f97f6961e.hot-update.js
│   │       ├── webpack.c656a9910d15121f.hot-update.js
│   │       ├── webpack.c774a2b87c2269d8.hot-update.js
│   │       ├── webpack.c951edbeb6f6dcfa.hot-update.js
│   │       ├── webpack.ce0f6828fb76e013.hot-update.js
│   │       ├── webpack.d628ba79af843578.hot-update.js
│   │       ├── webpack.d8b4e079ebc7b68a.hot-update.js
│   │       ├── webpack.dd199cf193f84683.hot-update.js
│   │       ├── webpack.e1098bd9d3c82ffe.hot-update.js
│   │       ├── webpack.ef53e9005bcbdc2c.hot-update.js
│   │       ├── webpack.f186f55ecc29a75b.hot-update.js
│   │       └── webpack.fd8b4c8c050e431b.hot-update.js
│   └── trace
├── .swc
│   └── plugins
│       └── v7_windows_x86_64_9.0.0
├── 1project_analysis_report.json
├── 1project_analysis_report.txt
├── CUsersDesktopagenda-livrecorrigir-programa
│   ├── create-components.js
│   ├── create-structure.js
│   ├── fix-redirects.js
│   └── templates.js
├── README.md
├── VERIFICATION_STEPS.md
├── auth_context_fixer.py
├── check-all-links.js
├── check-critical-files.js
├── check-specific-links.js
├── component_deduplication_report.json
├── component_deduplication_report.txt
├── component_deduplicator.py
├── components
│   ├── Layout.tsx
│   ├── auth
│   │   └── ProtectedRoute.tsx
│   ├── booking
│   │   ├── DateSelector.tsx
│   │   ├── PaymentMethod.tsx
│   │   ├── RadioOption.tsx
│   │   ├── ServiceCard.tsx
│   │   ├── TimeSlot.tsx
│   │   └── ToggleOption.tsx
│   ├── common
│   │   ├── MainButton.tsx
│   │   ├── MainButton.tsx.bak
│   │   ├── Toast.tsx
│   │   └── Toast.tsx.bak
│   ├── layout
│   │   ├── BottomNav.tsx
│   │   ├── ClientDashboardLayout.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Layout.tsx
│   │   ├── MainLayout.tsx
│   │   ├── ProfessionalDashboardLayout.tsx
│   │   └── Sidebar.tsx
│   ├── layouts
│   │   ├── ClientDashboardLayout.js
│   │   └── ProfessionalDashboardLayout.js
│   ├── professional
│   │   ├── Appointments.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Onboarding.tsx
│   │   └── Services.tsx
│   └── professionals
│       └── ProfessionalsList.tsx
├── consolidar_authcontext.py
├── contexts
│   ├── AuthContext.tsx
│   ├── BookingContext.tsx
│   └── ToastContext.tsx
├── corrigir-programa
│   ├── create-components.js
│   ├── create-structure.js
│   ├── fix-redirects.js
│   └── templates.js
├── corrigir_imports_backups.py
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── components
│   │   │   ├── notifications
│   │   │   │   ├── NotificationIcon.tsx.html
│   │   │   │   └── index.html
│   │   │   ├── professionals
│   │   │   │   ├── ProfessionalCard.tsx.html
│   │   │   │   └── index.html
│   │   │   └── ui
│   │   │       └── buttons
│   │   │           ├── Button.tsx.html
│   │   │           └── index.html
│   │   ├── contexts
│   │   │   ├── NotificationContext.tsx.html
│   │   │   └── index.html
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── services
│   │   │   ├── calendar.ts.html
│   │   │   └── index.html
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── utils
│   │       ├── index.html
│   │       └── mockData.js.html
│   └── lcov.info
├── critical_fixes_report.json
├── critical_fixes_report.txt
├── eslint.config.mjs
├── falhas_teste.txt
├── find-link-problems.js
├── fix-auth-context.js
├── fix-index.js
├── fix-project-structure.sh
├── fix-redirected-components.js
├── fix-redirects.js
├── fix-redirects.js.bak
├── hooks
│   └── useAuth.ts
├── jest.config.js
├── jest.setup.js
├── middleware.ts
├── migration_plan.json
├── migration_plan.txt
├── next-env.d.ts
├── next.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── _error.tsx
│   ├── appointments
│   │   └── [id].tsx
│   ├── auth
│   │   ├── login.js
│   │   └── register.js
│   ├── booking
│   │   └── [professionalId]
│   │       ├── PaymentMethod.tsx
│   │       ├── client.tsx
│   │       ├── confirmation.tsx
│   │       ├── datetime.tsx
│   │       ├── index.tsx
│   │       ├── options.tsx
│   │       └── payment.tsx
│   ├── client
│   │   ├── appointments.js
│   │   ├── history.js
│   │   └── profile.js
│   ├── dashboard
│   │   ├── client
│   │   │   ├── appointments.js
│   │   │   ├── history.js
│   │   │   ├── index.js
│   │   │   └── profile.js
│   │   └── professional
│   │       ├── analytics.tsx
│   │       ├── appointments.tsx
│   │       ├── index.tsx
│   │       ├── profile.tsx
│   │       ├── schedule.tsx
│   │       ├── services.tsx
│   │       └── settings
│   │           ├── calendar.tsx
│   │           ├── calendar.tsx.bak
│   │           ├── notifications.tsx
│   │           └── notifications.tsx.bak
│   ├── index.tsx
│   ├── login.tsx
│   ├── onboarding
│   │   └── professional.tsx
│   ├── professional
│   │   ├── dashboard.js
│   │   ├── services.js
│   │   └── services.js.bak
│   ├── professionals
│   │   ├── [id].tsx
│   │   └── index.tsx
│   ├── profile
│   │   └── index.tsx
│   ├── register.tsx
│   └── search.tsx
├── postcss.config.js
├── postcss.config.mjs
├── project_analysis_report.json
├── project_analysis_report.txt
├── project_analyzer.py
├── public
│   ├── assets
│   │   ├── icons
│   │   ├── images
│   │   └── placeholders
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   └── profile-placeholder.jpg
│   ├── next.svg
│   ├── service-worker.js
│   ├── vercel.svg
│   └── window.svg
├── senha teste(pessoal).txt
├── services
│   ├── api.ts
│   ├── auth.ts
│   └── professionals.ts
├── setup-agenda-livre.sh
├── src
│   ├── __tests__
│   │   ├── components
│   │   │   ├── analytics
│   │   │   │   └── AnalyticsDashboard.test.tsx
│   │   │   ├── notifications
│   │   │   │   └── NotificationIcon.test.tsx
│   │   │   ├── professionals
│   │   │   │   └── ProfessionalCard.test.tsx
│   │   │   └── ui
│   │   │       └── Button.test.tsx
│   │   ├── contexts
│   │   │   └── NotificationContext.test.tsx
│   │   ├── services
│   │   │   ├── calendar.test.ts
│   │   │   └── notification.test.ts
│   │   └── utils
│   │       ├── mockData.test.js
│   │       └── mockData.test.ts
│   ├── components
│   │   ├── analytics
│   │   │   ├── AnalyticsDashboard.tsx
│   │   │   ├── AnalyticsDashboard.tsx.bak
│   │   │   └── AnalyticsDashboardSimple.tsx
│   │   ├── auth
│   │   │   └── register.tsx
│   │   ├── booking
│   │   │   ├── AdditionalOptions.tsx
│   │   │   ├── AdditionalOptions.tsx.bak
│   │   │   ├── BookingSummary.tsx
│   │   │   ├── ClientForm.tsx
│   │   │   ├── DateSelector.tsx
│   │   │   ├── DateTimePicker.tsx
│   │   │   ├── DateTimePicker.tsx.bak
│   │   │   ├── PaymentForm.tsx
│   │   │   ├── PaymentForm.tsx.bak
│   │   │   ├── PaymentMethod.tsx
│   │   │   ├── PaymentMethod.tsx.bak
│   │   │   ├── RadioOption.tsx
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceSelector.tsx
│   │   │   ├── ServiceSelector.tsx.bak
│   │   │   ├── TimeSelector.tsx
│   │   │   ├── TimeSelector.tsx.bak
│   │   │   ├── TimeSlot.jsx
│   │   │   └── ToggleOption.tsx
│   │   ├── calendar
│   │   │   ├── CalendarIntegrationCard.tsx
│   │   │   ├── CalendarIntegrationCard.tsx.bak
│   │   │   ├── CalendarIntegrationSection.tsx
│   │   │   └── CalendarIntegrationSection.tsx.bak
│   │   ├── common
│   │   │   ├── MainButton.jsx
│   │   │   ├── MainButton.jsx.bak
│   │   │   ├── Toast.jsx
│   │   │   └── Toast.jsx.bak
│   │   ├── filters
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── CategoryFilter.tsx.bak
│   │   │   ├── FilterGroup.tsx
│   │   │   ├── FilterGroup.tsx.bak
│   │   │   ├── FilterItem.tsx
│   │   │   ├── FilterItem.tsx.bak
│   │   │   ├── LocationFilter.tsx
│   │   │   ├── LocationFilter.tsx.bak
│   │   │   ├── PriceFilter.tsx
│   │   │   ├── PriceFilter.tsx.bak
│   │   │   ├── ZoneFilter.tsx
│   │   │   └── ZoneFilter.tsx.bak
│   │   ├── layout
│   │   │   ├── BottomNav.tsx
│   │   │   ├── BottomNav.tsx.bak
│   │   │   ├── ClientDashboardLayout.tsx
│   │   │   ├── ClientDashboardLayout.tsx.bak
│   │   │   ├── Footer.tsx
│   │   │   ├── Footer.tsx.bak
│   │   │   ├── Header.tsx
│   │   │   ├── Header.tsx.bak
│   │   │   ├── Layout.tsx
│   │   │   ├── Layout.tsx.bak
│   │   │   ├── MainLayout.tsx
│   │   │   ├── ProfessionalDashboardLayout.tsx
│   │   │   ├── ProfessionalDashboardLayout.tsx.bak
│   │   │   ├── Sidebar.tsx
│   │   │   └── Sidebar.tsx.bak
│   │   ├── layouts
│   │   │   ├── ClientDashboardLayout.js
│   │   │   ├── ClientDashboardLayout.js.bak
│   │   │   ├── ProfessionalDashboardLayout.js
│   │   │   └── ProfessionalDashboardLayout.js.bak
│   │   ├── notifications
│   │   │   ├── NotificationDropdown.tsx
│   │   │   ├── NotificationDropdown.tsx.bak
│   │   │   ├── NotificationIcon.tsx
│   │   │   ├── NotificationIcon.tsx.bak
│   │   │   ├── NotificationList.tsx
│   │   │   └── NotificationList.tsx.bak
│   │   ├── professional
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.jsx.bak
│   │   │   ├── ReviewCard.jsx
│   │   │   └── ReviewCard.jsx.bak
│   │   ├── professionals
│   │   │   ├── ProfessionalCard.tsx
│   │   │   ├── ProfessionalCard.tsx.bak
│   │   │   ├── ProfessionalList.tsx
│   │   │   ├── ProfessionalList.tsx.bak
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.jsx.bak
│   │   │   ├── ProfessionalService.tsx
│   │   │   ├── ProfessionalService.tsx.bak
│   │   │   ├── ReviewCard.jsx
│   │   │   ├── ReviewCard.jsx.bak
│   │   │   ├── ReviewCard.tsx
│   │   │   ├── ReviewCard.tsx.bak
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceCard.tsx.bak
│   │   │   └── ServiceModal.tsx
│   │   ├── reviews
│   │   │   ├── RatingStars.tsx
│   │   │   ├── RatingStars.tsx.bak
│   │   │   ├── ReviewCard.tsx
│   │   │   ├── ReviewCard.tsx.bak
│   │   │   ├── ReviewForm.tsx
│   │   │   └── ReviewForm.tsx.bak
│   │   ├── schedule
│   │   │   └── Calendar.tsx
│   │   └── ui
│   │       ├── Toast.jsx
│   │       ├── Toast.jsx.bak
│   │       ├── Toast.tsx
│   │       ├── Toast.tsx.bak
│   │       ├── buttons
│   │       │   ├── Button.tsx
│   │       │   ├── Button.tsx.bak
│   │       │   ├── MainButton.jsx
│   │       │   ├── MainButton.jsx.bak
│   │       │   ├── MainButton.tsx
│   │       │   └── MainButton.tsx.bak
│   │       └── inputs
│   │           ├── Input.tsx
│   │           ├── Input.tsx.bak
│   │           ├── Toggle.tsx
│   │           └── Toggle.tsx.bak
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   ├── BookingContext.tsx
│   │   ├── FilterContext.tsx
│   │   ├── NotificationContext.tsx
│   │   └── ToastContext.js
│   ├── hooks
│   │   ├── useFilters.ts
│   │   ├── useNotifications.ts
│   │   ├── useProfessional.ts
│   │   └── useProfessionals.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _app.tsx.bak
│   │   ├── _document.tsx
│   │   ├── _document.tsx.bak
│   │   ├── about.tsx
│   │   ├── about.tsx.bak
│   │   ├── api
│   │   │   ├── hello.ts
│   │   │   └── notifications.ts
│   │   ├── auth
│   │   │   ├── login.tsx
│   │   │   ├── password-reset.tsx
│   │   │   └── register.tsx
│   │   ├── client
│   │   ├── dashboard
│   │   │   ├── client
│   │   │   │   ├── appointments.tsx
│   │   │   │   ├── history.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── profile.tsx
│   │   │   └── professional
│   │   │       ├── analytics.tsx
│   │   │       ├── analytics.tsx.bak
│   │   │       ├── appointments.tsx
│   │   │       ├── appointments.tsx.bak
│   │   │       ├── index.tsx
│   │   │       ├── index.tsx.bak
│   │   │       ├── profile.tsx
│   │   │       ├── profile.tsx.bak
│   │   │       ├── schedule.tsx
│   │   │       ├── schedule.tsx.bak
│   │   │       ├── services.tsx
│   │   │       ├── services.tsx.bak
│   │   │       └── settings
│   │   │           ├── calendar.tsx
│   │   │           ├── calendar.tsx.bak
│   │   │           ├── notifications.tsx
│   │   │           └── notifications.tsx.bak
│   │   ├── home
│   │   │   └── index.tsx
│   │   ├── index.tsx
│   │   ├── index.tsx.bak
│   │   ├── privacy.tsx
│   │   ├── privacy.tsx.bak
│   │   ├── professional
│   │   ├── professionals
│   │   │   ├── [id].tsx
│   │   │   └── index.tsx
│   │   ├── terms.tsx
│   │   ├── terms.tsx.bak
│   │   ├── test.tsx
│   │   └── test.tsx.bak
│   ├── services
│   │   ├── api.js
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── booking.ts
│   │   ├── calendar.ts
│   │   ├── notification.ts
│   │   ├── payment.ts
│   │   ├── professionals.ts
│   │   └── reviews.ts
│   ├── setupTests.js
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   ├── types
│   │   ├── booking.ts
│   │   ├── notification.ts
│   │   ├── professional.ts
│   │   ├── review.ts
│   │   ├── service.ts
│   │   └── user.ts
│   └── utils
│       ├── dates.ts
│       ├── formatting.ts
│       ├── mockData.js
│       ├── mockData.ts
│       ├── pushNotification.ts
│       ├── storage.ts
│       └── validation.ts
├── styles
│   └── globals.css
├── tailwind.config.js
├── teste_log.txt
├── tree_gerator.py
├── tsconfig.json
├── types
│   └── user.ts
├── user_type_fixer.py
├── user_type_fixes_report.json
├── user_type_fixes_report.txt
└── utils
    └── mockData.js