├── .next
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_9.0.0
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 10.pack.gz
│   │       │   ├── 11.pack.gz
│   │       │   ├── 12.pack.gz
│   │       │   ├── 13.pack.gz
│   │       │   ├── 14.pack.gz
│   │       │   ├── 15.pack.gz
│   │       │   ├── 16.pack.gz
│   │       │   ├── 17.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── 9.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 10.pack.gz
│   │           ├── 11.pack.gz
│   │           ├── 12.pack.gz
│   │           ├── 13.pack.gz
│   │           ├── 14.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── 7.pack.gz
│   │           ├── 8.pack.gz
│   │           ├── 9.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── _error.js
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages
│   │   │   ├── _app.js
│   │   │   ├── _document.js
│   │   │   ├── _error.js
│   │   │   └── index.js
│   │   ├── pages-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @swc.js
│   │   │   ├── date-fns.js
│   │   │   ├── lucide-react.js
│   │   │   └── next.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── _error.js
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__app_js.js
│   │   │   ├── _pages-dir-browser_node_modules_next_dist_pages__error_js.js
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── _app.js
│   │   │   │   ├── _error.js
│   │   │   │   └── index.js
│   │   │   ├── polyfills.js
│   │   │   ├── react-refresh.js
│   │   │   └── webpack.js
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   └── webpack
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 78a61760f928d4ba.webpack.hot-update.json
│   │       └── webpack.78a61760f928d4ba.hot-update.js
│   └── trace
├── .swc
│   └── plugins
│       └── v7_windows_x86_64_9.0.0
├── PROJECT_STRUCTURE.md
├── README.md
├── VERIFICATION_STEPS.md
├── components
│   ├── auth
│   │   └── ProtectedRoute.js
│   ├── booking
│   │   ├── PaymentMethod.jsx
│   │   ├── RadioOption.jsx
│   │   ├── ServiceCard.jsx
│   │   ├── TimeSlot.jsx
│   │   └── ToggleOption.jsx
│   ├── common
│   │   ├── MainButton.jsx
│   │   └── Toast.jsx
│   ├── layout
│   │   └── MainLayout.jsx
│   ├── layouts
│   │   ├── ClientDashboardLayout.js
│   │   └── ProfessionalDashboardLayout.js
│   └── professional
│       ├── ProfessionalService.jsx
│       └── ReviewCard.jsx
├── contexts
│   ├── AuthContext.js
│   └── ToastContext.js
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── components
│   │   │   ├── notifications
│   │   │   │   ├── NotificationIcon.tsx.html
│   │   │   │   └── index.html
│   │   │   ├── professionals
│   │   │   │   ├── ProfessionalCard.tsx.html
│   │   │   │   └── index.html
│   │   │   └── ui
│   │   │       └── buttons
│   │   │           ├── Button.tsx.html
│   │   │           └── index.html
│   │   ├── contexts
│   │   │   ├── NotificationContext.tsx.html
│   │   │   └── index.html
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── services
│   │   │   ├── calendar.ts.html
│   │   │   └── index.html
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   └── utils
│   │       ├── index.html
│   │       └── mockData.js.html
│   └── lcov.info
├── eslint.config.mjs
├── falhas_teste.txt
├── fix-project-structure.sh
├── jest.config.js
├── jest.setup.js
├── next-env.d.ts
├── next.config.js
├── next.config.ts
├── package-lock.json
├── package.json
├── pages
│   ├── _app.js
│   ├── client
│   │   ├── appointments.js
│   │   ├── history.js
│   │   └── profile.js
│   ├── index.jsx
│   ├── login.js
│   ├── professional
│   │   ├── dashboard.js
│   │   └── services.js
│   └── register.js
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── assets
│   │   ├── icons
│   │   ├── images
│   │   └── placeholders
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── service-worker.js
│   ├── vercel.svg
│   └── window.svg
├── senha teste(pessoal).txt
├── services
│   └── api.js
├── setup-agenda-livre.sh
├── src
│   ├── __tests__
│   │   ├── components
│   │   │   ├── analytics
│   │   │   │   └── AnalyticsDashboard.test.tsx
│   │   │   ├── notifications
│   │   │   │   └── NotificationIcon.test.tsx
│   │   │   ├── professionals
│   │   │   │   └── ProfessionalCard.test.tsx
│   │   │   └── ui
│   │   │       └── Button.test.tsx
│   │   ├── contexts
│   │   │   └── NotificationContext.test.tsx
│   │   ├── services
│   │   │   ├── calendar.test.ts
│   │   │   └── notification.test.ts
│   │   └── utils
│   │       ├── mockData.test.js
│   │       └── mockData.test.ts
│   ├── components
│   │   ├── analytics
│   │   │   ├── AnalyticsDashboard.tsx
│   │   │   └── AnalyticsDashboardSimple.tsx
│   │   ├── auth
│   │   │   └── ProtectedRoute.js
│   │   ├── booking
│   │   │   ├── AdditionalOptions.tsx
│   │   │   ├── BookingSummary.tsx
│   │   │   ├── ClientForm.tsx
│   │   │   ├── DateSelector.tsx
│   │   │   ├── DateTimePicker.tsx
│   │   │   ├── PaymentForm.tsx
│   │   │   ├── PaymentMethod.jsx
│   │   │   ├── PaymentMethod.tsx
│   │   │   ├── RadioOption.jsx
│   │   │   ├── RadioOption.tsx
│   │   │   ├── ServiceCard.jsx
│   │   │   ├── ServiceCard.tsx
│   │   │   ├── ServiceSelector.tsx
│   │   │   ├── TimeSelector.tsx
│   │   │   ├── TimeSlot.jsx
│   │   │   ├── TimeSlot.tsx
│   │   │   ├── ToggleOption.jsx
│   │   │   └── ToggleOption.tsx
│   │   ├── calendar
│   │   │   ├── CalendarIntegrationCard.tsx
│   │   │   └── CalendarIntegrationSection.tsx
│   │   ├── common
│   │   │   ├── MainButton.jsx
│   │   │   └── Toast.jsx
│   │   ├── filters
│   │   │   ├── CategoryFilter.tsx
│   │   │   ├── FilterGroup.tsx
│   │   │   ├── FilterItem.tsx
│   │   │   ├── LocationFilter.tsx
│   │   │   ├── PriceFilter.tsx
│   │   │   └── ZoneFilter.tsx
│   │   ├── layout
│   │   │   ├── BottomNav.tsx
│   │   │   ├── ClientDashboardLayout.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Layout.tsx
│   │   │   ├── MainLayout.jsx
│   │   │   ├── MainLayout.tsx
│   │   │   ├── ProfessionalDashboardLayout.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── layouts
│   │   │   ├── ClientDashboardLayout.js
│   │   │   └── ProfessionalDashboardLayout.js
│   │   ├── notifications
│   │   │   ├── NotificationDropdown.tsx
│   │   │   ├── NotificationIcon.tsx
│   │   │   └── NotificationList.tsx
│   │   ├── professional
│   │   │   ├── ProfessionalService.jsx
│   │   │   └── ReviewCard.jsx
│   │   ├── professionals
│   │   │   ├── ProfessionalCard.tsx
│   │   │   ├── ProfessionalList.tsx
│   │   │   ├── ProfessionalService.jsx
│   │   │   ├── ProfessionalService.tsx
│   │   │   ├── ReviewCard.jsx
│   │   │   ├── ReviewCard.tsx
│   │   │   └── ServiceCard.tsx
│   │   ├── reviews
│   │   │   ├── RatingStars.tsx
│   │   │   ├── ReviewCard.tsx
│   │   │   └── ReviewForm.tsx
│   │   └── ui
│   │       ├── Toast.jsx
│   │       ├── Toast.tsx
│   │       ├── buttons
│   │       │   ├── Button.tsx
│   │       │   ├── MainButton.jsx
│   │       │   └── MainButton.tsx
│   │       └── inputs
│   │           ├── Input.tsx
│   │           └── Toggle.tsx
│   ├── contexts
│   │   ├── AuthContext.js
│   │   ├── AuthContext.tsx
│   │   ├── BookingContext.tsx
│   │   ├── FilterContext.tsx
│   │   ├── NotificationContext.tsx
│   │   └── ToastContext.js
│   ├── hooks
│   │   ├── useAuth.ts
│   │   ├── useBooking.ts
│   │   ├── useFilters.ts
│   │   └── useNotifications.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── about.tsx
│   │   ├── api
│   │   │   ├── hello.ts
│   │   │   └── notifications.ts
│   │   ├── auth
│   │   │   ├── login.tsx
│   │   │   ├── password-reset.tsx
│   │   │   └── register.tsx
│   │   ├── booking
│   │   │   └── [professionalId]
│   │   │       ├── [id].jsx
│   │   │       ├── client.tsx
│   │   │       ├── confirmation.tsx
│   │   │       ├── datetime.tsx
│   │   │       ├── index.tsx
│   │   │       ├── options.tsx
│   │   │       ├── payment.tsx
│   │   │       └── service.tsx
│   │   ├── client
│   │   ├── dashboard
│   │   │   ├── client
│   │   │   │   ├── appointments.tsx
│   │   │   │   ├── history.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── profile.tsx
│   │   │   └── professional
│   │   │       ├── analytics.tsx
│   │   │       ├── appointments.tsx
│   │   │       ├── index.tsx
│   │   │       ├── profile.tsx
│   │   │       ├── schedule.tsx
│   │   │       ├── services.tsx
│   │   │       └── settings
│   │   │           ├── calendar.tsx
│   │   │           └── notifications.tsx
│   │   ├── index.tsx
│   │   ├── privacy.tsx
│   │   ├── professional
│   │   ├── professionals
│   │   │   ├── [id].tsx
│   │   │   └── index.tsx
│   │   ├── terms.tsx
│   │   └── test.tsx
│   ├── services
│   │   ├── api.js
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── booking.ts
│   │   ├── calendar.ts
│   │   ├── notification.ts
│   │   ├── payment.ts
│   │   ├── professionals.ts
│   │   └── reviews.ts
│   ├── setupTests.js
│   ├── styles
│   │   ├── globals.css
│   │   └── tailwind.css
│   ├── types
│   │   ├── booking.ts
│   │   ├── notification.ts
│   │   ├── professional.ts
│   │   ├── service.ts
│   │   └── user.ts
│   └── utils
│       ├── dates.ts
│       ├── formatting.ts
│       ├── mockData.js
│       ├── pushNotification.ts
│       ├── storage.ts
│       └── validation.ts
├── styles
│   └── globals.css
├── tailwind.config.js
├── teste_log.txt
├── tree_gerator.py
├── tsconfig.json
└── utils
    └── mockData.js